<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rekap Keuangan Ersn v2</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
  :root{
    --bg:#f3f4f6; --card:#ffffff; --text:#0f172a; --muted:#6b7280;
    --income:#16a34a; --expense:#ef4444; --accent:#2563eb;
  }
  @media (prefers-color-scheme: dark){
    :root{
      --bg:#071026; --card:#071026; --text:#e6eef8; --muted:#94a3b8;
      --income:#34d399; --expense:#f87171; --accent:#60a5fa;
    }
  }
  html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
  body{background:var(--bg); color:var(--text); display:flex; align-items:flex-start; justify-content:center; padding:14px;}
  .wrap{max-width:420px; width:100%;}
  .card{background:var(--card); border-radius:14px; padding:14px; box-shadow:0 6px 18px rgba(2,6,23,0.06);}
  header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;}
  h1{margin:0;font-size:18px;}
  .balance{font-weight:600;font-size:15px;text-align:right;}
  form{display:grid;gap:8px;margin-bottom:12px;}
  .row{display:flex;gap:8px;}
  select,input,button{padding:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.06);background:transparent;color:var(--text);font-size:14px;box-sizing:border-box;}
  input[type="date"]{padding:6px 8px;}
  .btn{background:var(--accent);color:white;border:none;cursor:pointer;border-radius:8px;padding:8px;}
  .small{font-size:13px;color:var(--muted);}
  .summary{display:flex;gap:8px;margin-bottom:12px;}
  .tile{flex:1;padding:10px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); }
  .tile .num{font-weight:700;}
  .charts{display:flex;flex-direction:column;gap:10px;margin-bottom:12px;}
  .chart-card{background:var(--card); padding:10px; border-radius:10px;}
  .chart-wrap{width:100%;height:180px;display:block;position:relative;} /* fixed height to prevent infinite expansion */
  .transactions{margin-top:8px;}
  .tx{display:flex;justify-content:space-between;padding:8px;border-radius:8px;background:rgba(0,0,0,0.02);margin-bottom:6px;}
  .muted{color:var(--muted);}
  table{width:100%;border-collapse:collapse;font-size:13px;}
  td,th{padding:6px 4px;text-align:left;}
  .recap{margin-top:12px;}
  .month-row{display:flex;justify-content:space-between;padding:8px;border-bottom:1px solid rgba(0,0,0,0.04);}
  .danger{color:var(--expense);} .good{color:var(--income);}
  footer{font-size:12px;color:var(--muted);text-align:center;margin-top:10px;}
  .flex-between{display:flex;justify-content:space-between;align-items:center;}
  .controls{display:flex;gap:8px;flex-wrap:wrap;}
  /* ensure canvas fills wrapper */
  canvas{width:100% !important;height:100% !important;display:block;}
  /* small-screen tweaks */
  @media(min-width:720px){ .wrap{max-width:720px;} .chart-wrap{height:220px;} }
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <header>
      <h1>Rekap Keuangan Ersn v2</h1>
      <div class="balance">
        <div id="balanceLabel">Rp 0</div>
        <div class="small muted">Saldo saat ini</div>
      </div>
    </header>

    <form id="txForm" autocomplete="off">
      <div class="row">
        <select id="type">
          <option value="expense">Pengeluaran</option>
          <option value="income">Pemasukan</option>
        </select>
        <input type="date" id="date" required />
      </div>

      <div id="categoryRow" class="row">
        <select id="category">
          <option>Kebutuhan Pokok (Makan/Minum)</option>
          <option>Pembayaran Tagihan</option>
          <option>Jajan</option>
          <option>Pengeluaran Lain</option>
        </select>
      </div>

      <div class="row">
        <input id="amount" placeholder="Jumlah (angka)" inputmode="numeric" required />
        <input id="note" placeholder="Catatan (opsional)" />
      </div>

      <div class="row" style="gap:6px;">
        <button class="btn" type="submit">Tambah</button>
        <button id="exportBtn" type="button" class="btn" style="background:#6b7280;">Ekspor CSV</button>
        <button id="clearBtn" type="button" class="btn" style="background:#ef4444;">Hapus Semua</button>
      </div>
    </form>

    <div class="summary">
      <div class="tile">
        <div class="small">Pemasukan</div>
        <div id="incomeTotal" class="num">Rp 0</div>
      </div>
      <div class="tile">
        <div class="small">Pengeluaran</div>
        <div id="expenseTotal" class="num">Rp 0</div>
      </div>
      <div class="tile">
        <div class="small">Saldo</div>
        <div id="netTotal" class="num">Rp 0</div>
      </div>
    </div>

    <div class="flex-between controls" style="margin-bottom:8px;">
      <div>
        <button class="btn" id="periodDay">Per Hari</button>
        <button class="btn" id="periodWeek">Per Minggu</button>
        <button class="btn" id="periodMonth">Per Bulan</button>
      </div>
      <div style="display:flex;gap:8px;align-items:center;">
        <label class="small muted">Pilih bulan</label>
        <input type="month" id="monthPicker" />
      </div>
    </div>

    <div class="charts">
      <div class="chart-card">
        <div class="small muted">Grafik (Pemasukan vs Pengeluaran)</div>
        <div class="chart-wrap"><canvas id="lineChart"></canvas></div>
      </div>

      <div class="chart-card">
        <div class="small muted" id="pieTitle">Distribusi Pengeluaran - Bulan</div>
        <div class="chart-wrap"><canvas id="pieChart"></canvas></div>
      </div>
    </div>

    <div class="transactions card" style="padding:10px;margin-top:6px;">
      <div class="flex-between">
        <h3 style="margin:0;font-size:16px;">Daftar Transaksi Bulanan</h3>
        <div class="small muted">Detail transaksi untuk bulan terpilih</div>
      </div>
      <div style="margin-top:8px;">
        <div id="txList"></div>
      </div>
    </div>

    <div class="recap card" style="padding:10px;margin-top:12px;">
      <h3 style="margin:0 0 8px 0;font-size:15px;">Rekapan Pemasukan & Pengeluaran Tiap Bulan</h3>
      <div id="monthlyRecap"></div>
    </div>

    <footer class="card" style="margin-top:12px;padding:10px;">
      Rekap Keuangan Ersn v2 — offline, mobile-first. Simpan di layar utama untuk akses cepat.
    </footer>
  </div>
</div>

<!-- Embedded minimal Chart.js v3.9.1 (slimmed) to work offline -->
<script>
/*! Chart.js - minimal embed for basic line & pie charts (subset) */
// This is a lightweight, minimal implementation for our needs only.
// NOTE: Not the full Chart.js library. Implements a simple chart drawer for line and pie.
// It handles responsive resizing and dataset updates used by this app.
(function(global){
  function createCanvas(ctx){ return ctx.getContext('2d'); }
  // minimal helpers
  function drawText(ctx,x,y,text,opts){ ctx.save(); ctx.fillStyle = opts.color||'#333'; ctx.font = opts.font||'12px sans-serif'; ctx.textAlign = opts.align||'center'; ctx.fillText(text,x,y); ctx.restore(); }
  // very small charting utilities (line chart & pie chart)
  function clearCanvas(ctx){ ctx.clearRect(0,0,ctx.canvas.width, ctx.canvas.height); }
  function resizeCanvasForDisplay(canvas){
    const ratio = window.devicePixelRatio || 1;
    const w = canvas.clientWidth; const h = canvas.clientHeight;
    if(canvas.width !== Math.floor(w*ratio) || canvas.height !== Math.floor(h*ratio)){
      canvas.width = Math.floor(w*ratio); canvas.height = Math.floor(h*ratio);
      canvas.getContext('2d').scale(ratio,ratio);
    }
  }

  function LineChart(canvas, config){
    const ctx = canvas.getContext('2d');
    let data = config.data || {labels:[], datasets:[]};
    function draw(){
      resizeCanvasForDisplay(canvas);
      clearCanvas(ctx);
      const w = canvas.clientWidth, h = canvas.clientHeight;
      const padding = 30;
      const plotW = w - padding*2, plotH = h - padding*2;
      // find max
      const all = data.datasets.flatMap(ds=>ds.data);
      const max = Math.max(1, ...all);
      const min = 0;
      // axes
      ctx.save(); ctx.strokeStyle='rgba(0,0,0,0.06)'; ctx.beginPath(); ctx.moveTo(padding,padding); ctx.lineTo(padding,p+plotH); ctx.stroke(); ctx.restore();
      // draw lines
      data.datasets.forEach(ds=>{
        ctx.save();
        ctx.strokeStyle = ds.borderColor || '#333'; ctx.lineWidth = 2; ctx.beginPath();
        ds.data.forEach((v,i)=>{
          const x = padding + (i/(Math.max(1,data.labels.length-1)))*plotW;
          const y = padding + (1 - (v-min)/(max-min))*(plotH);
          if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
          // point
          ctx.fillStyle = ds.borderColor; ctx.beginPath(); ctx.arc(x,y,3,0,Math.PI*2); ctx.fill();
        });
        ctx.stroke(); ctx.restore();
      });
      // labels
      ctx.save(); ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.font='11px sans-serif';
      data.labels.forEach((lab,i)=>{ const x = padding + (i/(Math.max(1,data.labels.length-1)))*plotW; ctx.fillText(lab, x, h - 6); });
      ctx.restore();
    }
    return { update: function(newData){ data = newData; draw(); }, destroy:function(){}, redraw:draw };
  }

  function PieChart(canvas, config){
    const ctx = canvas.getContext('2d');
    let data = config.data || {labels:[], datasets:[{data:[]}]}; const colors = config.colors || ['#8884d8','#82ca9d','#ffc658','#ff7f50'];
    function draw(){
      resizeCanvasForDisplay(canvas);
      clearCanvas(ctx);
      const w = canvas.clientWidth, h = canvas.clientHeight;
      const cx = w/2, cy = h/2; const radius = Math.min(w,h)/3;
      const vals = data.datasets[0].data; const total = vals.reduce((s,x)=>s+x,0) || 1;
      let start = -Math.PI/2;
      vals.forEach((v,i)=>{
        const ang = (v/total)*(Math.PI*2);
        ctx.beginPath(); ctx.moveTo(cx,cy); ctx.fillStyle = colors[i % colors.length]; ctx.arc(cx,cy,radius,start,start+ang); ctx.closePath(); ctx.fill();
        start += ang;
      });
      // legend simple
      ctx.save(); ctx.font='12px sans-serif'; let ly = 14; data.labels.forEach((lab,i)=>{ ctx.fillStyle = colors[i%colors.length]; ctx.fillRect(8, ly-10, 10,10); ctx.fillStyle='rgba(0,0,0,0.7)'; ctx.fillText(lab, 24, ly); ly += 16; }); ctx.restore();
    }
    return { update:function(newData){ data = newData; draw(); }, destroy:function(){}, redraw:draw };
  }

  global.MinCharts = { LineChart:LineChart, PieChart:PieChart };
})(window);
</script>

<script>
(function(){
  // local storage key
  const STORAGE_KEY = 'rekap_keuangan_ersn_v2';
  let items = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
  // dom
  const typeEl = document.getElementById('type'), dateEl = document.getElementById('date'), categoryRow = document.getElementById('categoryRow');
  const categoryEl = document.getElementById('category'), amountEl = document.getElementById('amount'), noteEl = document.getElementById('note');
  const txForm = document.getElementById('txForm'), incomeTotalEl = document.getElementById('incomeTotal');
  const expenseTotalEl = document.getElementById('expenseTotal'), netTotalEl = document.getElementById('netTotal'), balanceLabel = document.getElementById('balanceLabel');
  const txList = document.getElementById('txList'), monthlyRecapEl = document.getElementById('monthlyRecap'), monthPicker = document.getElementById('monthPicker');
  const pieTitle = document.getElementById('pieTitle');
  // charts
  const lineCanvas = document.getElementById('lineChart'), pieCanvas = document.getElementById('pieChart');
  let lineChart = MinCharts.LineChart(lineCanvas, {data:{labels:[], datasets:[]}});
  let pieChart = MinCharts.PieChart(pieCanvas, {data:{labels:[], datasets:[{data:[]}]}, colors:['#8884d8','#82ca9d','#ffc658','#ff7f50']});

  // defaults
  dateEl.value = new Date().toISOString().slice(0,10);
  monthPicker.value = new Date().toISOString().slice(0,7);

  // helpers
  function uid(){ return Math.random().toString(36).slice(2,9); }
  function fmt(n){ return 'Rp ' + Number(n || 0).toLocaleString('id-ID', {maximumFractionDigits:0}); }
  function save(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(items)); }
  function addItem(it){ items.unshift(it); save(); renderAll(); }
  function removeItem(id){ items = items.filter(i=>i.id!==id); save(); renderAll(); }
  function sum(arr){ return arr.reduce((s,x)=>s+x,0); }

  // grouping and data
  function groupByPeriod(period){
    const map = {};
    items.forEach(it=>{
      let key;
      if(period==='day') key = it.date;
      else if(period==='week'){
        const d = new Date(it.date); const day = d.getDay(); const diff = d.getDate() - day + (day===0? -6:1); const mon = new Date(d.setDate(diff)); key = mon.toISOString().slice(0,10);
      } else key = it.date.slice(0,7);
      if(!map[key]) map[key] = {name:key, Income:0, Expense:0};
      if(it.type==='income') map[key].Income += it.amount; else map[key].Expense += it.amount;
    });
    return Object.values(map).sort((a,b)=>a.name.localeCompare(b.name));
  }
  function categoryDataForMonth(month){
    const map = {}; items.filter(i=>i.type==='expense' && i.date.slice(0,7)===month).forEach(it=>{ map[it.category] = (map[it.category]||0)+it.amount; });
    return Object.entries(map).map(([k,v])=>({name:k,value:v}));
  }
  function monthlyRecapData(){ const map = {}; items.forEach(it=>{ const m = it.date.slice(0,7); if(!map[m]) map[m] = {month:m,income:0,expense:0}; if(it.type==='income') map[m].income += it.amount; else map[m].expense += it.amount; }); return Object.values(map).map(r=>({...r, balance: r.income - r.expense})).sort((a,b)=>a.month.localeCompare(b.month)); }

  function updateTotals(){
    const income = sum(items.filter(i=>i.type==='income').map(i=>i.amount));
    const expense = sum(items.filter(i=>i.type==='expense').map(i=>i.amount));
    const balance = income - expense;
    incomeTotalEl.textContent = fmt(income); expenseTotalEl.textContent = fmt(expense); netTotalEl.textContent = fmt(balance); balanceLabel.textContent = fmt(balance);
  }

  function renderTxList(month){
    const list = items.filter(i=>i.date.slice(0,7)===month).sort((a,b)=>b.date.localeCompare(a.date));
    txList.innerHTML = '';
    if(list.length===0){ txList.innerHTML = '<div class=\"small muted\">Tidak ada transaksi untuk bulan ini.</div>'; return; }
    list.forEach(it=>{
      const div = document.createElement('div'); div.className='tx';
      const left = document.createElement('div'); left.innerHTML='<div style=\"font-weight:600\">'+(it.category||'Pemasukan')+' • '+(it.note||'')+'</div><div class=\"muted small\">'+it.date+' • '+(it.type==='income'?'Pemasukan':'Pengeluaran')+'</div>';
      const right = document.createElement('div'); right.style.textAlign='right'; right.innerHTML = '<div style=\"font-weight:700;color:'+(it.type==='income'?'var(--income)':'var(--expense)')+'\">'+fmt(it.amount)+'</div><div style=\"margin-top:6px\"><button data-id=\"'+it.id+'\" class=\"small muted delBtn\">Hapus</button></div>';
      div.appendChild(left); div.appendChild(right); txList.appendChild(div);
    });
    Array.from(document.getElementsByClassName('delBtn')).forEach(btn=>{ btn.onclick = ()=>{ if(confirm('Hapus transaksi ini?')) removeItem(btn.getAttribute('data-id')); }; });
  }

  function renderMonthlyRecap(){
    const data = monthlyRecapData(); monthlyRecapEl.innerHTML='';
    if(data.length===0){ monthlyRecapEl.innerHTML = '<div class=\"small muted\">Belum ada data.</div>'; return; }
    data.forEach(r=>{
      const row = document.createElement('div'); row.className='month-row';
      const left = document.createElement('div'); left.textContent = r.month;
      const right = document.createElement('div');
      const inc = document.createElement('span'); inc.className='good'; inc.textContent = fmt(r.income);
      const exp = document.createElement('span'); exp.className='danger'; exp.style.marginLeft='8px'; exp.textContent = fmt(r.expense);
      const bal = document.createElement('div'); bal.className='small'; bal.style.marginTop='4px';
      if(r.balance>=0){ bal.className+=' good'; bal.textContent = 'Sisa '+fmt(r.balance); } else { bal.className+=' danger'; bal.textContent = 'Minus '+fmt(Math.abs(r.balance)); }
      right.appendChild(inc); right.appendChild(exp); right.appendChild(bal);
      row.appendChild(left); row.appendChild(right); monthlyRecapEl.appendChild(row);
    });
  }

  function renderCharts(period, month){
    const grouped = groupByPeriod(period);
    const labels = grouped.map(g=>g.name);
    const incomeData = grouped.map(g=>g.Income); const expenseData = grouped.map(g=>g.Expense);
    lineChart.update({labels:labels, datasets:[{label:'Pemasukan', data:incomeData, borderColor:'#4ade80'},{label:'Pengeluaran', data:expenseData, borderColor:'#f87171'}]});
    const cat = categoryDataForMonth(month);
    pieTitle.textContent = 'Distribusi Pengeluaran - ' + month;
    pieChart.update({labels: cat.map(c=>c.name), datasets:[{data: cat.map(c=>c.value)}]});
  }

  // UI actions
  document.getElementById('periodDay').onclick = function(){ document.getElementById('periodDay').classList.add('active'); document.getElementById('periodWeek').classList.remove('active'); document.getElementById('periodMonth').classList.remove('active'); renderAll(); };
  document.getElementById('periodWeek').onclick = function(){ document.getElementById('periodWeek').classList.add('active'); document.getElementById('periodDay').classList.remove('active'); document.getElementById('periodMonth').classList.remove('active'); renderAll(); };
  document.getElementById('periodMonth').onclick = function(){ document.getElementById('periodMonth').classList.add('active'); document.getElementById('periodWeek').classList.remove('active'); document.getElementById('periodDay').classList.remove('active'); renderAll(); };
  document.getElementById('periodMonth').classList.add('active');

  txForm.onsubmit = function(e){ e.preventDefault(); const t = typeEl.value; const d = dateEl.value; const amt = Number(String(amountEl.value).replace(/[^0-9.-]+/g,'')) || 0; if(!d || !amt){ alert('Isi tanggal dan jumlah yang valid'); return; } const cat = t==='income' ? 'Pemasukan' : categoryEl.value; const it = { id: uid(), date: d, type: t, category: cat, amount: amt, note: noteEl.value || '' }; addItem(it); dateEl.value = new Date().toISOString().slice(0,10); amountEl.value=''; noteEl.value=''; };

  typeEl.onchange = function(){ if(typeEl.value==='income') categoryRow.style.display='none'; else categoryRow.style.display='flex'; };
  typeEl.dispatchEvent(new Event('change'));

  document.getElementById('exportBtn').onclick = function(){ if(items.length===0){ alert('Belum ada data untuk diekspor'); return; } const headers = ['id','date','type','category','amount','note']; const rows = items.map(r=> headers.map(h=> JSON.stringify(r[h]||'')).join(',')); const csv = [headers.join(','), ...rows].join('\\n'); const blob = new Blob([csv], {type:'text/csv'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download = 'rekap_keuangan_ersn_v2.csv'; a.click(); URL.revokeObjectURL(url); };

  document.getElementById('clearBtn').onclick = function(){ if(confirm('Hapus semua data transaksi?')){ items=[]; save(); renderAll(); } };

  monthPicker.onchange = function(){ renderAll(); };

  function renderAll(){ updateTotals(); const currentMonth = monthPicker.value || new Date().toISOString().slice(0,7); renderTxList(currentMonth); renderMonthlyRecap(); const p = document.getElementById('periodDay').classList.contains('active') ? 'day' : document.getElementById('periodWeek').classList.contains('active') ? 'week' : 'month'; renderCharts(p, currentMonth); }

  // initial render
  renderAll();

  // make charts responsive on resize
  window.addEventListener('resize', function(){ renderAll(); });
  // observe changes in items for automatic update (already handled by addItem/removeItem calling renderAll)
  window.__REKAP = {items, save, addItem, removeItem, renderAll};
})();
</script>
</body>
</html>
